source 'https://rubygems.org'

gem 'rails'
gem 'sqlite3'

gem 'sass-rails' 
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'subscribem', path: '../subscribem'
gem "fake_braintree_redirect", :github => "radar/fake_braintree_redirect"

group :doc do

  gem 'sdoc', require: false
end

gem 'bcrypt'

gem 'bootstrap-sass'
gem 'rabl'
gem 'warden'
gem 'pry'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl'
  gem 'capybara'
  gem 'guard'
  gem 'guard-livereload'
  gem 'guard-rspec'
end
